<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>META</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./img/logo.svg" type="image/icon type">
</head>

<body>
  <div id="rootContainer">
  <h1 id="appTitle"> <span class="titleAcronym">M</span>onthly <span class="titleAcronym">E</span>xpense <span
      class="titleAcronym">T</span>racker <span class="titleAcronym">A</span>pplication</h1>
  <div id="mainContent">
  
  </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>